{
    "privateKey": {
        "type": "pem",
        "value": "./0xa99781e18d6f90435aed8e05d229ca7bc82a5e48.pem"
    },
    "nodes": [
        {
            "ip": "127.0.0.1",
            "port": "20200"
        }
    ],
    "authentication": {
        "key": "../../../fisco/nodes/127.0.0.1/sdk/sdk.key",
        "cert": "../../../fisco/nodes/127.0.0.1/sdk/sdk.crt",
        "ca": "../../../fisco/nodes/127.0.0.1/sdk/ca.crt"
    },
    "groupID": 1,
    "timeout": 10000
}
